A[0]: array=3f91187000000000
A[1]: array=3f9b794480000000
A[2]: array=3fac4c3320000000
A[3]: array=3facbc50c0000000
A[4]: array=3fb2aec0c0000000
A[5]: array=3fb8b9db60000000
A[6]: array=3fbddd1f20000000
A[7]: array=3fc1d4b200000000
A[8]: array=3fc36ffa80000000
A[9]: array=3fc3e0cae0000000
A[10]: array=3fcbd014a0000000
A[11]: array=3fcd1019a0000000
A[12]: array=3fcfb0da20000000
A[13]: array=3fcfcfe300000000
A[14]: array=3fd07370a0000000
A[15]: array=3fd2a25640000000
A[16]: array=3fd3fb07a0000000
A[17]: array=3fd639e060000000
A[18]: array=3fd75347a0000000
A[19]: array=3fd754fdc0000000
A[20]: array=3fd7b67ec0000000
A[21]: array=3fd8886080000000
A[22]: array=3fdb67c4c0000000
A[23]: array=3fdd80e8c0000000
A[24]: array=3fdeca8f60000000
A[25]: array=3fdef5d340000000
A[26]: array=3fdeffc920000000
A[27]: array=3fdf457820000000
A[28]: array=3fe10dd9e0000000
A[29]: array=3fe13d9480000000
A[30]: array=3fe1f805c0000000
A[31]: array=3fe260f680000000
A[32]: array=3fe264f160000000
A[33]: array=3fe29705c0000000
A[34]: array=3fe2e84640000000
A[35]: array=3fe396b560000000
A[36]: array=3fe5ad9ae0000000
A[37]: array=3fe637be40000000
A[38]: array=3fe70fcf00000000
A[39]: array=3fe7625160000000
A[40]: array=3fe7989280000000
A[41]: array=3fe7b265a0000000
A[42]: array=3fe7c88400000000
A[43]: array=3fe7d0d5c0000000
A[44]: array=3fe8416580000000
A[45]: array=3fe902e6a0000000
A[46]: array=3fe912d980000000
A[47]: array=3fe9e339a0000000
A[48]: array=3fe9fae2e0000000
A[49]: array=3fea58ea20000000
A[50]: array=3fea6c0f40000000
A[51]: array=3fea973d80000000
A[52]: array=3fead0be00000000
A[53]: array=3feb34b440000000
A[54]: array=3feb552260000000
A[55]: array=3febdf12a0000000
A[56]: array=3fec979e60000000
A[57]: array=3fed33c700000000
A[58]: array=3fed399820000000
A[59]: array=3feec59d60000000
A[60]: array=3fef0803c0000000
A[61]: array=3fef5190e0000000
A[62]: array=3fefcf3f80000000
A[63]: array=3fefd4d1c0000000
