nerf_plm_wgt_0 15360 64 1w:0r 0w:2r
nerf_plm_wgt_1 65536 64 1w:0r 0w:2r
nerf_plm_wgt_2 65536 64 1w:0r 0w:2r
nerf_plm_wgt_3 65536 64 1w:0r 0w:2r
nerf_plm_wgt_4 80896 64 1w:0r 0w:2r
nerf_plm_wgt_5 65536 64 1w:0r 0w:2r
nerf_plm_wgt_6 65536 64 1w:0r 0w:2r
nerf_plm_wgt_7 65536 64 1w:0r 0w:2r
nerf_plm_wgt_8 71680 64 1w:0r 0w:2r
nerf_plm_wgt_9 32768 64 1w:0r 0w:2r
nerf_plm_wgt_10 384 64 1w:0r 0w:2r
nerf_plm_bias_0 256 64 1w:0r 0w:2r
nerf_plm_bias_1 256 64 1w:0r 0w:2r
nerf_plm_bias_2 256 64 1w:0r 0w:2r
nerf_plm_bias_3 256 64 1w:0r 0w:2r
nerf_plm_bias_4 256 64 1w:0r 0w:2r
nerf_plm_bias_5 256 64 1w:0r 0w:2r
nerf_plm_bias_6 256 64 1w:0r 0w:2r
nerf_plm_bias_7 256 64 1w:0r 0w:2r
nerf_plm_bias_8 256 64 1w:0r 0w:2r
nerf_plm_bias_9 128 64 1w:0r 0w:2r
nerf_plm_bias_10 3 64 1w:0r 0w:2r
nerf_plm_pos 60 64 1w:0r 0w:2r
nerf_plm_dir 24 64 1w:0r 0w:2r
