nerf_plm_wgt_0 15360 8 8w:0r 0w:8r
nerf_plm_wgt_1 65536 8 8w:0r 0w:8r
nerf_plm_wgt_2 65536 8 8w:0r 0w:8r
nerf_plm_wgt_3 65536 8 8w:0r 0w:8r
nerf_plm_wgt_4 80896 8 8w:0r 0w:8r
nerf_plm_wgt_5 65536 8 8w:0r 0w:8r
nerf_plm_wgt_6 65536 8 8w:0r 0w:8r
nerf_plm_wgt_7 65536 8 8w:0r 0w:8r
nerf_plm_wgt_8 71680 8 8w:0r 0w:8r
nerf_plm_wgt_9 32768 8 8w:0r 0w:8r
nerf_plm_wgt_10 384 8 8w:0r 0w:8r
nerf_plm_bias_0 256 8 8w:0r 0w:8r
nerf_plm_bias_1 256 8 8w:0r 0w:8r
nerf_plm_bias_2 256 8 8w:0r 0w:8r
nerf_plm_bias_3 256 8 8w:0r 0w:8r
nerf_plm_bias_4 256 8 8w:0r 0w:8r
nerf_plm_bias_5 256 8 8w:0r 0w:8r
nerf_plm_bias_6 256 8 8w:0r 0w:8r
nerf_plm_bias_7 256 8 8w:0r 0w:8r
nerf_plm_bias_8 256 8 8w:0r 0w:8r
nerf_plm_bias_9 128 8 8w:0r 0w:8r
nerf_plm_bias_10 8 8 8w:0r 0w:8r
nerf_plm_act_1 256 8 8w:0r 0w:8r
nerf_plm_act_2 256 8 8w:0r 0w:8r
nerf_plm_act_3 256 8 8w:0r 0w:8r
nerf_plm_act_4 316 8 8w:0r 0w:8r
nerf_plm_act_5 256 8 8w:0r 0w:8r
nerf_plm_act_6 256 8 8w:0r 0w:8r
nerf_plm_act_7 256 8 8w:0r 0w:8r
nerf_plm_act_8 280 8 8w:0r 0w:8r
nerf_plm_act_9 256 8 8w:0r 0w:8r
nerf_plm_act_10 128 8 8w:0r 0w:8r
nerf_plm_pos 64 8 8w:0r 0w:8r
nerf_plm_dir 24 8 8w:0r 0w:8r
nerf_plm_out 8 8 8w:0r 0w:8r