nerf_plm_wgt_0 16128 32 16w:0r 0w:16r
nerf_plm_wgt_1 65536 32 16w:0r 0w:16r
nerf_plm_wgt_2 65536 32 16w:0r 0w:16r
nerf_plm_wgt_3 65536 32 16w:0r 0w:16r
nerf_plm_wgt_4 65536 32 16w:0r 0w:16r
nerf_plm_wgt_5 81664 32 16w:0r 0w:16r
nerf_plm_wgt_6 65536 32 16w:0r 0w:16r
nerf_plm_wgt_7 65536 32 16w:0r 0w:16r
nerf_plm_wgt_8 65536 32 16w:0r 0w:16r
nerf_plm_wgt_9 36224 32 16w:0r 0w:16r
nerf_plm_wgt_10 384 32 16w:0r 0w:16r
nerf_plm_wgt_11 256 32 16w:0r 0w:16r
nerf_plm_bias_0 256 32 16w:0r 0w:16r
nerf_plm_bias_1 256 32 16w:0r 0w:16r
nerf_plm_bias_2 256 32 16w:0r 0w:16r
nerf_plm_bias_3 256 32 16w:0r 0w:16r
nerf_plm_bias_4 256 32 16w:0r 0w:16r
nerf_plm_bias_5 256 32 16w:0r 0w:16r
nerf_plm_bias_6 256 32 16w:0r 0w:16r
nerf_plm_bias_7 256 32 16w:0r 0w:16r
nerf_plm_bias_8 256 32 16w:0r 0w:16r
nerf_plm_bias_9 128 32 16w:0r 0w:16r
nerf_plm_bias_10 16 32 16w:0r 0w:16r
nerf_plm_bias_11 16 32 16w:0r 0w:16r
nerf_plm_act_1 256 32 16w:0r 0w:16r
nerf_plm_act_2 256 32 16w:0r 0w:16r
nerf_plm_act_3 256 32 16w:0r 0w:16r
nerf_plm_act_4 256 32 16w:0r 0w:16r
nerf_plm_act_5 320 32 16w:0r 0w:16r
nerf_plm_act_6 256 32 16w:0r 0w:16r
nerf_plm_act_7 256 32 16w:0r 0w:16r
nerf_plm_act_8 256 32 16w:0r 0w:16r
nerf_plm_act_9 288 32 16w:0r 0w:16r
nerf_plm_act_10 128 32 16w:0r 0w:16r
nerf_plm_pos 64 32 16w:0r 0w:16r
nerf_plm_dir 24 32 16w:0r 0w:16r
nerf_plm_out 16 32 16w:0r 0w:16r