plm_wgt_0_name 15360 64 1w:0r 0w:2r
plm_wgt_1_name 65536 64 1w:0r 0w:2r
plm_wgt_2_name 65536 64 1w:0r 0w:2r
plm_wgt_3_name 65536 64 1w:0r 0w:2r
plm_wgt_4_name 80896 64 1w:0r 0w:2r
plm_wgt_5_name 65536 64 1w:0r 0w:2r
plm_wgt_6_name 65536 64 1w:0r 0w:2r
plm_wgt_7_name 65536 64 1w:0r 0w:2r
plm_wgt_8_name 71680 64 1w:0r 0w:2r
plm_wgt_9_name 32768 64 1w:0r 0w:2r
plm_wgt_10_name 384 64 1w:0r 0w:2r
plm_bias_0_name 256 64 1w:0r 0w:2r
plm_bias_1_name 256 64 1w:0r 0w:2r
plm_bias_2_name 256 64 1w:0r 0w:2r
plm_bias_3_name 256 64 1w:0r 0w:2r
plm_bias_4_name 256 64 1w:0r 0w:2r
plm_bias_5_name 256 64 1w:0r 0w:2r
plm_bias_6_name 256 64 1w:0r 0w:2r
plm_bias_7_name 256 64 1w:0r 0w:2r
plm_bias_8_name 256 64 1w:0r 0w:2r
plm_bias_9_name 128 64 1w:0r 0w:2r
plm_bias_10_name 3 64 1w:0r 0w:2r
plm_pos_name 60 64 1w:0r 0w:2r
plm_dir_name 24 64 1w:0r 0w:2r
